# Default provisioning settings. They can be overridden in provision.env
BASEDIR=/vagrant/buildbot-host
VOLUME_DIR=/var/lib/docker/volumes/buildmaster/_data/
WORKER_PASSWORD=vagrant
DEFAULT_USER=vagrant
