[master]
notify_email=root@localhost
master_fqdn=buildmaster
run_tclient_tests=False
repo_url=https://github.com/OpenVPN/openvpn.git
branch=master
buildbot_url=http://192.168.48.114:8010/
title_url=https://buildmaster.vagrant.local

[docker]
# docker host needs to be defined without any quotes
host=tcp://172.18.0.1:2375
network=buildbot-net
